# Production `.env` for VPS + docker-compose.prod.yml
# ─────────────────────────────────────────────────────────────
# On the server (e.g. /opt/nextapi):
#   cp ops/deploy/production.env.template .env
#   chmod 600 .env
#   nano .env   # replace every CHANGE_ME and fill secrets
#
# DATABASE_URL host must be `postgres`, REDIS_ADDR host must be `redis`
# (Docker Compose service names — not 127.0.0.1 from inside containers).
# POSTGRES_PASSWORD must match the password in DATABASE_URL.

# ── Core ─────────────────────────────────────────────────────
APP_ENV=prod
SERVER_ADDR=:8080
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
DATABASE_URL=postgres://nextapi:CHANGE_ME_STRONG_DB_PASSWORD@postgres:5432/nextapi?sslmode=disable
REDIS_ADDR=redis:6379

# ── Admin (HTTP /metrics + internal admin API + Clerk allowlist) ──
ADMIN_TOKEN=CHANGE_ME_LONG_RANDOM
ADMIN_EMAILS=operator@example.com

# ── Clerk ────────────────────────────────────────────────────
# Same instance as dashboard/admin Workers; webhook optional if unused.
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# ── Upstream video ───────────────────────────────────────────
# mock | live | uptoken
PROVIDER_MODE=uptoken

# Volcengine (only if PROVIDER_MODE=live)
VOLC_API_KEY=
SEEDANCE_MODEL=seedance-2.0

# UpToken (only if PROVIDER_MODE=uptoken)
UPTOKEN_API_KEY=
UPTOKEN_BASE_URL=https://uptoken.cc/v1
UPTOKEN_MODEL=seedance-2.0-pro
# Optional remap, e.g. seedance-2.0:seedance-2.0-pro,...
UPTOKEN_MODEL_MAP=

# ── Stripe (optional) ───────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CHECKOUT_SUCCESS_URL=https://app.nextapi.top/billing?success=1
CHECKOUT_CANCEL_URL=https://app.nextapi.top/billing?cancelled=1

# ── R2 (optional) ────────────────────────────────────────────
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=

# ── Image tag (optional; default main) ───────────────────────
# IMAGE_TAG=main
