# Production `.env` for VPS + docker-compose.prod.yml
# ─────────────────────────────────────────────────────────────
# On the server (e.g. /opt/nextapi):
#   cp ops/deploy/production.env.template .env
#   chmod 600 .env
#   nano .env   # replace every CHANGE_ME and fill secrets
#
# DATABASE_URL host must be `postgres`, REDIS_ADDR host must be `redis`
# (Docker Compose service names — not 127.0.0.1 from inside containers).
# POSTGRES_PASSWORD must match the password in DATABASE_URL.

# ── Core ─────────────────────────────────────────────────────
APP_ENV=prod
SERVER_ADDR=:8080
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
DATABASE_URL=postgres://nextapi:CHANGE_ME_STRONG_DB_PASSWORD@postgres:5432/nextapi?sslmode=disable
REDIS_ADDR=redis:6379

# ── Admin (HTTP /metrics + internal admin API + Clerk allowlist) ──
ADMIN_TOKEN=CHANGE_ME_LONG_RANDOM
ADMIN_EMAILS=operator@example.com

# ── Clerk ────────────────────────────────────────────────────
# Same instance as dashboard/admin Workers; webhook optional if unused.
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# ── Upstream video ───────────────────────────────────────────
# mock | live | seedance_relay | uptoken
#    uptoken is an alias of seedance_relay (uses uptoken/relay adapter).
PROVIDER_MODE=uptoken

# Volcengine (only if PROVIDER_MODE=live)
VOLC_API_KEY=
SEEDANCE_MODEL=seedance-2.0

# Uptoken / managed Seedance relay (PROVIDER_MODE=uptoken|seedance_relay)
# Fill the key your vendor provided. UPTOKEN_* names are supported aliases
# (SEEDANCE_RELAY_API_KEY or UPTOKEN_API_KEY — set one, not in git).
SEEDANCE_RELAY_API_KEY=
SEEDANCE_RELAY_BASE_URL=
SEEDANCE_RELAY_MODEL=seedance-2.0-pro
# Optional: UPTOKEN_BASE_URL, UPTOKEN_MODEL
# Optional remap, e.g. seedance-2.0:seedance-2.0-pro,...
SEEDANCE_RELAY_MODEL_MAP=

# ── NextAPI Director sidecar ─────────────────────────────────
# Advanced director planning runs as a localhost-only Python sidecar.
# It never receives provider keys; it calls back into Go through
# /v1/internal/director-runtime with DIRECTOR_RUNTIME_TOKEN.
VIMAX_RUNTIME_URL=http://127.0.0.1:8091
VIMAX_RUNTIME_DISABLE_FALLBACK=false
DIRECTOR_RUNTIME_CALLBACK_URL=http://127.0.0.1:8080/v1/internal/director-runtime
DIRECTOR_RUNTIME_TOKEN=CHANGE_ME_LONG_RANDOM
DIRECTOR_SIDECAR_TOKEN=CHANGE_ME_LONG_RANDOM

# ── Stripe (optional) ───────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CHECKOUT_SUCCESS_URL=https://app.nextapi.top/billing?success=1
CHECKOUT_CANCEL_URL=https://app.nextapi.top/billing?cancelled=1

# ── R2 (optional) ────────────────────────────────────────────
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
# Optional aliases if an older runbook used these names:
# R2_ACCESS_KEY=
# R2_SECRET_KEY=
# R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com

# ── Image tag (optional; default main) ───────────────────────
# IMAGE_TAG=main
